<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
		<scene>
			<ambient>0.0 0.0 0.0 1.0</ambient>
			<shadows>0</shadows>
		</scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ch1</uri>
    </include>
    <include>
      <pose> 0.5 1.5 0.05 0 0 1.57</pose>
      <uri>model://h</uri>
    </include>

		<include>
      <pose> -2 0.0 0.05 0 0 1.57</pose>
      <uri>model://id1</uri>
    </include>

		<include>
      <pose> -2 1.0 0.05 0 0 1.57</pose>
      <uri>model://id2</uri>
    </include>
	
		<include>
      <pose> -2 2.0 0.05 0 0 1.57</pose>
      <uri>model://id3</uri>
    </include>

		<include>
      <pose> -2 3.0 0.05 0 0 1.57</pose>
      <uri>model://id4</uri>
    </include>
		<include>
      <pose> -2 4.0 0.05 0 0 1.57</pose>
      <uri>model://id5</uri>
    </include>

		<include>
      <pose> -2 5.0 0.05 0 0 1.57</pose>
      <uri>model://id6</uri>
    </include>

		<include>
      <pose> -2 6.0 0.05 0 0 1.57</pose>
      <uri>model://id7</uri>
    </include>

<!--
-->

  </world>
</sdf>

